CREATE TABLE WORKS_FOR(ID BIGINT);

INSERT INTO WORKS_FOR VALUES('143453');
INSERT INTO WORKS_FOR VALUES('243787');
INSERT INTO WORKS_FOR VALUES('343578');
INSERT INTO WORKS_FOR VALUES('445386');
INSERT INTO WORKS_FOR VALUES('583543');
INSERT INTO WORKS_FOR VALUES('683786');
INSERT INTO WORKS_FOR VALUES('873787');
INSERT INTO WORKS_FOR VALUES('873778');
INSERT INTO WORKS_FOR VALUES('343888');
INSERT INTO WORKS_FOR VALUES('178610');

CREATE TABLE PERSON(person_id BIGINT,first_name VARCHAR(500),last_name VARCHAR(500),phone_number FLOAT);

INSERT INTO PERSON VALUES('1','Chadwick','Bristow',87085181448);
INSERT INTO PERSON VALUES('2','Kimberly','Preston',87775269585);
INSERT INTO PERSON VALUES('3','Madison','Wilkinson',87052365589);
INSERT INTO PERSON VALUES('4','Clint','Spencer',87062364496);
INSERT INTO PERSON VALUES('5','Josh','Coleman',87475201314);
INSERT INTO PERSON VALUES('6','Elle','Slater',8708652363);
INSERT INTO PERSON VALUES('7','Chuck','Walsh',87052695489);
INSERT INTO PERSON VALUES('8','Carter','Hewitt',87085690523);
INSERT INTO PERSON VALUES('9','Janice','Rainford',87559634825);
INSERT INTO PERSON VALUES('10','Eduardo','Rowan',87045969654);

CREATE TABLE MANUFACTURER(manufacturer_id BIGINT,manufacturer_name VARCHAR(500),address VARCHAR(500),id BIGINT);

INSERT INTO MANUFACTURER VALUES('1','Freya','Vintners  Road, 6783','1');
INSERT INTO MANUFACTURER VALUES('2','Carter','Blackheath  Vale, 9529','2');
INSERT INTO MANUFACTURER VALUES('3','Gina','Chamberlain  Alley, 772','3');
INSERT INTO MANUFACTURER VALUES('4','Owen','Bocking   Avenue, 7441','4');
INSERT INTO MANUFACTURER VALUES('5','Joseph','Cobden  Grove, 941','5');
INSERT INTO MANUFACTURER VALUES('6','Josh','Calverley  Route, 6922','6');
INSERT INTO MANUFACTURER VALUES('7','Jack','Clifton  Pass, 3663','7');
INSERT INTO MANUFACTURER VALUES('8','Jaylene','Castlereagh   Pass, 1683','8');
INSERT INTO MANUFACTURER VALUES('9','Hadley','Boadicea   Drive, 312','9');
INSERT INTO MANUFACTURER VALUES('10','Harriet','Abbotswell  Tunnel, 4993','10');


CREATE TABLE EMPLOYEE(employee_id BIGINT,first_name VARCHAR(500),last_name VARCHAR(500),employee_position VARCHAR(500),person_id BIGINT);

INSERT INTO EMPLOYEE VALUES('1','Tiffany','Potter','Coborn  Lane, 3721','1');
INSERT INTO EMPLOYEE VALUES('2','Hayden','Knight','King Edward  Alley, 4743','2');
INSERT INTO EMPLOYEE VALUES('3','Tyson','Snell','Empress  Walk, 1531','3');
INSERT INTO EMPLOYEE VALUES('4','Estrella','Wood','Cavell   Vale, 3334','4');
INSERT INTO EMPLOYEE VALUES('5','Dorothy','Wilde','Durnford  Alley, 6427','5');
INSERT INTO EMPLOYEE VALUES('6','Wade','Mitchell','Garfield Lane, 2461','6');
INSERT INTO EMPLOYEE VALUES('7','Bernadette','Gray','Woodland Grove, 5567','7');
INSERT INTO EMPLOYEE VALUES('8','Ellen','Attwood','Cleaver Alley, 9974','8');
INSERT INTO EMPLOYEE VALUES('9','Celina','Myatt','Cave   Alley, 4634','9');
INSERT INTO EMPLOYEE VALUES('10','David','Eaton','Chandos  Walk, 9777','10');



CREATE TABLE CUSTOMER(customer_id BIGINT,full_name VARCHAR(500),phone_number VARCHAR(500),email_address VARCHAR(500),date_of_birth TIMESTAMP,address VARCHAR(500),gender VARCHAR(500),person_id BIGINT);

INSERT INTO CUSTOMER VALUES('1','Harry Flett','2-852-363-8807','Harry_Flett938@zorer.org','Thursday, June 25, 9981','Aspen Pass, 9063','Male','1');
INSERT INTO CUSTOMER VALUES('2','Caleb Harper','4-537-427-3721','Caleb_Harper8892@famism.biz','Monday, July 11, 0698','East Vale, 489','Male','2');
INSERT INTO CUSTOMER VALUES('3','Ivy Murphy','7-601-143-2755','Ivy_Murphy3021@irrepsy.com','Sunday, April 9, 2344','Meadow Drive, 96','Female','3');
INSERT INTO CUSTOMER VALUES('4','Carter Wren','2-351-184-0348','Carter_Wren441@deons.tech','Wednesday, March 4, 9226','Westcott  Crossroad, 7846','Male','4');
INSERT INTO CUSTOMER VALUES('5','Clint Brooks','3-506-160-6666','Clint_Brooks1039@eirey.tech','Friday, June 16, 5939','Battersea   Route, 881','Male','5');
INSERT INTO CUSTOMER VALUES('6','Doris Graves','4-725-428-0610','Doris_Graves9532@hourpy.biz','Monday, February 10, 1473','Fawn Walk, 6289','Female','6');
INSERT INTO CUSTOMER VALUES('7','Noah Vaughan','8-768-148-4418','Noah_Vaughan5722@fuliss.net','Sunday, February 6, 2980','Black Swan  Way, 2669','Male','7');
INSERT INTO CUSTOMER VALUES('8','Rita Drummond','5-341-615-4408','Rita_Drummond8818@elnee.tech','Monday, July 5, 3402','Callcott   Crossroad, 2120','Female','8');
INSERT INTO CUSTOMER VALUES('9','Jazmin Vollans','4-114-885-5408','Jazmin_Vollans6281@cispeto.com','Monday, March 2, 1322','Rivervalley Rue, 4732','Female','9');
INSERT INTO CUSTOMER VALUES('10','Percy Snell','7-061-614-1214','Percy_Snell9822@typill.biz','Thursday, June 13, 9647','Angrave    Street, 6216','Male','10');


CREATE TABLE MECHANICAL_EQUIPMENT(id BIGINT);

INSERT INTO MECHANICAL_EQUIPMENT VALUES('1');
INSERT INTO MECHANICAL_EQUIPMENT VALUES('2');
INSERT INTO MECHANICAL_EQUIPMENT VALUES('3');
INSERT INTO MECHANICAL_EQUIPMENT VALUES('4');
INSERT INTO MECHANICAL_EQUIPMENT VALUES('5');


CREATE TABLE REGULAR_CUSTOMER(discount_card BIGINT,customer_id BIGINT);

INSERT INTO REGULAR_CUSTOMER VALUES('1','1');
INSERT INTO REGULAR_CUSTOMER VALUES('2','2');
INSERT INTO REGULAR_CUSTOMER VALUES('3','3');
INSERT INTO REGULAR_CUSTOMER VALUES('4','4');
INSERT INTO REGULAR_CUSTOMER VALUES('5','5');

CREATE TABLE DEALERS(dealers_id BIGINT,dealer_name VARCHAR(500),address VARCHAR(500),phone_number VARCHAR(500),email_address VARCHAR(500),date_of_sale TIMESTAMP,manufacturer_id BIGINT);

INSERT INTO DEALERS VALUES('1','Boris Nayler','Arctic   Rue, 542','3-413-753-6046','Boris_Nayler3073@ubusive.com','Tuesday, January 9, 4531','1');
INSERT INTO DEALERS VALUES('2','Piper Underhill','Blackheath  Street, 1121','3-757-887-2043','Piper_Underhill3543@infotech44.tech','Thursday, October 5, 5302','2');
INSERT INTO DEALERS VALUES('3','Martin Vane','Virgil   Tunnel, 6539','6-233-277-6416','Martin_Vane3162@infotech44.tech','Tuesday, February 28, 2395','3');
INSERT INTO DEALERS VALUES('4','Mike Gavin','Boleyn  Drive, 1623','5-528-617-2747','Mike_Gavin2109@cispeto.com','Tuesday, September 17, 1146','4');
INSERT INTO DEALERS VALUES('5','Hayden Fox','Carltoun   Drive, 8375','8-854-081-6414','Hayden_Fox322@elnee.tech','Wednesday, October 11, 4215','5');
INSERT INTO DEALERS VALUES('6','Barry Collingwood','Clissold  Grove, 1407','8-867-688-5658','Barry_Collingwood5864@twipet.com','Tuesday, October 15, 4735','6');


CREATE TABLE OPTIONS(option_id BIGINT,color VARCHAR(500),transmission FLOAT,engine VARCHAR(500),vin_id BIGINT);

INSERT INTO OPTIONS VALUES('1','Aqua',333421301.43,'Audi A5','1');
INSERT INTO OPTIONS VALUES('2','Emerald',362896641.61,'BMW X6','2');
INSERT INTO OPTIONS VALUES('3','Rosegold',388246883.12,'Hyundai Santa Fe','3');
INSERT INTO OPTIONS VALUES('4','Sienna',459066111.97,'Hyundai Tucson','4');
INSERT INTO OPTIONS VALUES('5','Cyan',562418632.96,'Audi Q3','5');
INSERT INTO OPTIONS VALUES('6','Sky blue',936839062.47,'Ford Kuga','6');
INSERT INTO OPTIONS VALUES('7','Auburn',93814200.61,'Ford Mustang','7');
INSERT INTO OPTIONS VALUES('8','Aqua',286362084.70,'Dacia Duster','8');
INSERT INTO OPTIONS VALUES('9','Sky blue',982715388.40,'Citroen Nemo','9');
INSERT INTO OPTIONS VALUES('10','Lime',161131708.25,'Fiat Argo','10');


CREATE TABLE SUPPLIERS(supplier_id BIGINT,supplier_full_name VARCHAR(500),address VARCHAR(500),company_name VARCHAR(500),postal_code VARCHAR(500),total_sum VARCHAR(500),fax FLOAT,homepage VARCHAR(500),model_id BIGINT);

INSERT INTO SUPPLIERS VALUES('1','Johnny Marshall','Belmont Park Crossroad, 4105','Carrefour','3583-2174-7575-8401','336,462,966C$',993550082.37,'Mr. Johnny Marshall, Dunsley  4605, Toledo - 0136, Kyrgyzstan','1');
INSERT INTO SUPPLIERS VALUES('2','Bryon Carpenter','Boldero   Hill, 1070','Biolife Grup','3846-0578-6036-8182','303,519,848kn',714429101.45,'Mr. Bryon Carpenter, Parkfields 5293, Fullerton - 4154, Paraguay','2');
INSERT INTO SUPPLIERS VALUES('3','Alma Rodgers','College  Road, 4449','Biolife Grup','2887-8150-6145-8034','662,018,394Sk',994056546.57,'Miss Alma Rodgers, Chestnut  4793, Washington - 7877, Bosnia and Herzegovina','3');
INSERT INTO SUPPLIERS VALUES('4','Gil Styles','Berry  Way, 4405','Amazon.com','6770-0551-6678-3403','4,473,952Kr',36934790.02,'Mr. Gil Styles, Chantry   4857, New York - 7846, Mexico','4');
INSERT INTO SUPPLIERS VALUES('5','Benjamin Henderson','Carpenter Rue, 3440','Leadertech Consulting','8402-8308-2033-3258','96,447,471c',323476138.79,'Mr. Benjamin Henderson, Bishop   2125, Dallas - 2453, Solomon Islands','5');
INSERT INTO SUPPLIERS VALUES('6','Sonya Thomas','Coalecroft  Lane, 3087','ExxonMobil','6287-2254-7226-3766','35,343,537Kcˇ',325776940.20,'Mrs. Sonya Thomas, Spruce 1692, Valetta - 4361, Nauru','6');
INSERT INTO SUPPLIERS VALUES('7','Denny Needham','Canon Alley, 6032','AECOM','8533-0270-8267-7517','705,413,598$',638546428.46,'Mr. Denny Needham, Bazely   254, Portland - 4804, Congo, Republic of the','7');
INSERT INTO SUPPLIERS VALUES('8','Janice Rosenbloom','Adderley   Boulevard, 4875','AECOM','6684-1583-6674-0226','115,720,908Fr',854652600.51,'Miss Janice Rosenbloom, Kimberley  6455, Hayward - 5157, Lesotho','8');
INSERT INTO SUPPLIERS VALUES('9','Sebastian Hooper','Chicksand  Way, 2842','Metro Cash&Carry','7852-3077-4546-0676','203,345,834lei',789237275.28,'Mr. Sebastian Hooper, Becklow  5795, Toledo - 5203, Togo','9');
INSERT INTO SUPPLIERS VALUES('10','Harry Amstead','Abbey   Lane, 8689','Metro Cash&Carry','0261-0688-4447-5216','415,154,710$',710856034.96,'Mr. Harry Amstead, Sundown 2763, Huntsville - 7800, Estonia','10');

CREATE TABLE NEW_CUSTOMER(customer_id BIGINT);

INSERT INTO NEW_CUSTOMER VALUES('1');
INSERT INTO NEW_CUSTOMER VALUES('2');
INSERT INTO NEW_CUSTOMER VALUES('3');
INSERT INTO NEW_CUSTOMER VALUES('4');
INSERT INTO NEW_CUSTOMER VALUES('5');
INSERT INTO NEW_CUSTOMER VALUES('6');
INSERT INTO NEW_CUSTOMER VALUES('7');
INSERT INTO NEW_CUSTOMER VALUES('8');
INSERT INTO NEW_CUSTOMER VALUES('9');
INSERT INTO NEW_CUSTOMER VALUES('10');

CREATE TABLE BRANDS(brand_id BIGINT,brand_name VARCHAR(500),country VARCHAR(500),model_id BIGINT);

INSERT INTO BRANDS VALUES('1','Kia Soul','Japan','1');
INSERT INTO BRANDS VALUES('2','Opel Astra','Mexico','2');
INSERT INTO BRANDS VALUES('3','Hyundai Tucson','Chile','3');
INSERT INTO BRANDS VALUES('4','BMW M6','Panama','4');
INSERT INTO BRANDS VALUES('5','Opel Insignia','Tunisia','5');
INSERT INTO BRANDS VALUES('6','Ford Mustang','Comoros','6');
INSERT INTO BRANDS VALUES('7','Mazda 6','Tanzania','7');
INSERT INTO BRANDS VALUES('8','Audi A8','Libya','8');
INSERT INTO BRANDS VALUES('9','Hyundai Santa Fe','Kuwait','9');
INSERT INTO BRANDS VALUES('10','Kia Sorento','Ukraine','10');


CREATE TABLE MODELS(model_id BIGINT,model_name VARCHAR(500),model_year BIGINT,model_color VARCHAR(500),option_id BIGINT);

INSERT INTO MODELS VALUES('1','BMW M3','2003','Orange','1');
INSERT INTO MODELS VALUES('2','Opel Insignia','2008','coral','2');
INSERT INTO MODELS VALUES('3','Citroen Jumper','1998','Gold','3');
INSERT INTO MODELS VALUES('4','Mazda CX5','2005','Brown','4');
INSERT INTO MODELS VALUES('5','Audi TT','2017','Rust','5');
INSERT INTO MODELS VALUES('6','BMW M3','1996','Cerise','6');
INSERT INTO MODELS VALUES('7','Audi Q3','2021','Fuchsia','7');


CREATE TABLE VEHICLES(vin_id BIGINT,vds VARCHAR(500),wmi FLOAT,dealers_id BIGINT);

INSERT INTO VEHICLES VALUES('1','Audi Q6',541045123.62,'1');
INSERT INTO VEHICLES VALUES('2','BMW M4',57321886.01,'2');
INSERT INTO VEHICLES VALUES('3','BMW M4',656786478.51,'3');
INSERT INTO VEHICLES VALUES('4','Hyundai Santa Fe',835677156.07,'4');
INSERT INTO VEHICLES VALUES('5','Audi A5',55797299.81,'5');


CREATE TABLE SALES(cid BIGINT,did BIGINT,date_of_sale TIMESTAMP,price INT);

INSERT INTO SALES VALUES('1','1','7/18/6513',1639096461);
INSERT INTO SALES VALUES('2','2','9/23/9558',8021483);
INSERT INTO SALES VALUES('3','3','10/25/2267',518356258);
INSERT INTO SALES VALUES('4','4','6/7/2308',75006501);
INSERT INTO SALES VALUES('5','5','9/20/1177',1997916532);
INSERT INTO SALES VALUES('6','6','8/29/5050',1407567153);
INSERT INTO SALES VALUES('7','7','2/27/7083',194200558);
INSERT INTO SALES VALUES('8','8','2/1/7203',1985404348);
INSERT INTO SALES VALUES('9','9','8/19/3249',1938163193);
INSERT INTO SALES VALUES('10','10','2/8/4602',1488049699);

